Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FixMyPlugin
Bundle-SymbolicName: FixMyPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fixmyplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.12.1",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.text;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.1",
 org.eclipse.jface.text;bundle-version="3.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/gs-client-0.1.0-jar-with-dependencies.jar
