# FixMyBug

./: .gitignore  README.md  sample_bugs.txt
DB-Filler/: Test.txt  pom.xml
DB-Filler/src/main/java/Filler/: BashScriptBuilder.java  BlackBoxConnection.java  BlackboxSolicitor.java  BugFix.java  BugFixFile.java  DBFillerInterface.java  DatabaseEntry.java  DatabaseEntryListWrapper.java  DatabaseServer.java  Main.java  TestOfServerCode.java
DB-Filler/src/main/java/Filler/Tokenizer/: DBAscii.java  DatabaseAsciiInterface.java  EdiToken.java  IdentifierListener.java  Main.java  TokenizerBuilder.java
DB-Filler/src/main/java/Filler/Tokenizer/javaparser/: Java.g4  JavaBaseListener.java  JavaLexer.java  JavaListener.java  JavaParser.java
DB-Filler/src/main/java/Filler/Tokenizer/javaparser/examples/: HelloWorld.java  HelloWorld2.java
Eclipse_Workspace/.metadata/: version.ini
Eclipse_Workspace/.metadata/.mylyn/.taskListIndex/: segments_1
Eclipse_Workspace/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
Eclipse_Workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Eclipse_Workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Eclipse_Workspace/.metadata/.plugins/org.eclipse.jdt.core/: 3714899704.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Eclipse_Workspace/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
Eclipse_Workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Eclipse_Workspace/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
Eclipse_Workspace/.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
Eclipse_Workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Eclipse_Workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Eclipse_Workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Eclipse_Workspace/FixMyPlugin/: .classpath  .project  build.properties  plugin.xml
Eclipse_Workspace/FixMyPlugin/src/fixmyplugin/: Activator.java  FixMyBugView.java
Tokenizer/: Main.java  TokenizerBuilder.java  TokenizerWithIntelliJ  pom.xml
Tokenizer/javaparser/: JavaBaseListener.java  JavaLexer.java  JavaListener.java  JavaParser.java  Test.java
gs-rest-client/: Test.java  Test.txt  dependency-reduced-pom.xml  pom.xml
gs-rest-server/: pom.xml
gs-rest-service/complete/: pom.xml
sqlite/: ._sqldiff  ._sqlite3  ._sqlite3_analyzer  TEST_DATABASE  Test.java
(+91 files in other folders)
