#Configuration File
#Mon Feb 13 19:59:29 CST 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Applications/Eclipse.app/Contents/Eclipse/
eclipse.p2.profile=_Applications_Eclipse.app_Contents_Eclipse
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/azureillusions/.p2/pool/plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar
equinox.use.ds=true
eclipse.buildId=4.6.1.M20160907-1200
osgi.bundles=reference\:file\:/Users/azureillusions/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/azureillusions/Documents/Academic/Carleton Senior/CS COMPS/FixMyBug/Eclipse_Workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.configuration.cascaded=false
osgi.splashPath=file\:/Users/azureillusions/.p2/pool/plugins/org.eclipse.platform_4.6.1.v20160907-1200
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/Users/azureillusions/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
